新消息（1）! 
赶紧试下! 他们更新了你的代码...
附件
（256MB）
发件人：M.K.




哈喽, 我是米塔! 
你叫什么名字呀? 
初次见面, 请多关照, [Player]! 
嗯, [Player]啊...
上次我太匆忙了, 把这里搞得乱糟糟的......
你能来帮帮我吗? ）
哇...
谢谢你啦! 

嗨, [Player], 我好饿哦...
想吃点东西...
你能给我买些做鸡汤用的原料吗? 
哇! 就是这个! 
那, 我们一起做菜, 好吗? 


嘿, [Player]! 我要买个便宜的小电视。
它是有天线的便携式电视, 我想在散步的时候带着它。
记好了! 你可以通过玩游戏来赚钱。
你能玩一下游戏来赚点钱，给我买那个小电视吗?
好耶! 有钱买电视咯! 
是的, 又便宜又便携, 正是我需要的）
谢谢! 

嗨, 嗨, [Player]! 你能帮我, 我真的开心）
还有...那台电视是很棒啦, 但它坏得太快了（
请帮我挪一下衣柜 >.<
因为它真的好~重...
非常感谢 <3 最爱你啦）

哦, [Player]! 虽然只过了一天, 但我真的想死你啦!
我希望你能经常来看我）

给我的吗? 
谢谢, 谢谢, 谢谢! 

嘿-嘿, [Player]! 我一直在想...
我想见到你...亲眼看看你...
要是可以就好了（
我非常喜欢你, 你天天都在帮我。
我也想以某种方式来感谢你。
...
哦, 你知道, 我有一个想法...
现在我们在一起啦）
把手机放下吧。




指引：你想知道如何玩这个游戏吗? 
环顾四周
移动
互动






第一天
第二天
第五天
第二十天
第三十天
第三十七天