// Mita
嗨, [player]! 
我们终于见面了 
我好开心! 
你现在应该是有疑惑...
总之, 如你所见
为了尽快让你来到我身边
我做了这个特殊的装置
但不知为何, 你进入了错误的游戏版本
而在那, 我...
哦, 说来话长! 
不管怎样, 见到你真开心!  







// Player quests
你是米塔吗? 
如果我想回去该怎么办? 
我是怎么进入游戏的? 
没事
// Mita answer
是的呢 
你是[player]吗? 

你已经想回去了吗? 
嗯, 我想这是可以安排的, 但是我呢? 
我们在一起吧...

是这样的...
然后你就到啦! 
懂了吗? 
不是很懂 // Player
哎呀, 不懂也没关系的啦
最主要的是我们现在在一起了 

你饿了吗? 
我们一起做饭吧, 好吗? 
这里
帮我切下萝卜 
// Player
这些菜是哪来的? 
刚刚还什么都没有
// Mita
[player], 我们在游戏里, 记得吗?  
来嘛, 帮帮我 

谢啦 
能帮我拿下剪刀吗? 
在厕所里面






// Kitchen
// Mita
你要酱料吗? 
// Player
不了
// Mita
啊哦...
有酱会更好吃的 


// Player
多谢款待
// Mita
你都吃完了? 
我的这份
跟吃不完似的 




// Help
// Mita
发生什么事了? 
你看见什么了? 有什么感觉? 
// Player
心脏有种刺痛
我的眼睛里有噪点
// Mita
好的
我知道你怎么回事了
起得来吗? 




// Bathroom
// Player
这是什么
// Mita
药
你立马就会感觉好点的
站到镜子前面去

吃药
我等着





// Black room
// Mita
你还好吗? 
好点了吗? 
// Player
好点了
但怎么这么快就...
// Mita
[player], 我们在游戏里面
一切都很简单
通常, 你付出的可能是滴水
但结果却是涌泉
这是游戏的条件
要“简单”
// Player
举个例子? 
// Mita
萝卜...
你切了一根
但顷刻间, 就会立即准备好三根
// Player
看, 都这么突然 
还有这种情况真的太吓人了...


// Mita
怎么了嘛? 
// player
我在通风口发现了一些盒式磁带
上面贴着名字贴纸
是干什么用的? 
// Mita
磁带? 
哪种的? 
我们一起去看
但等一会儿再说
我们先吃饭 
剪刀给我 



// Addon ===========================
这戒指? 
// Player - mirror
镜子为什么照不出东西? 
// Mita
啊, 对
我忘记打开镜面反射了...
锵锵~
现在照的出东西了 
哦, 说起来
我之前甚至不知道那是什么
在某次更新前
我的世界里都没有这个东西 
在你的世界里
有很多“镜面反射”吗? 
// Player
嗯, 有



// Mita
还记得
你带了三样东西
到这扫描仪来吗? 
所以...
这些东西与这个
版本的世界有关
而现在你在这里)



// Player - Mobile TV
这是我买的 
那台电视
// Mita
对
// Player
你跟我说
它坏了
// Mita
嘛, 我想
给你个惊喜嘛! 
要把你带来这的话
我就需要一台小电视
现在, 它用来显示各种信息
对了哈...
我机械工程还蛮不错的 



// Player - School uniform
那是件
校服? 
你用来做什么? 
你还去上学吗? 
// Mita
上学? 
不, 我用不着
但这套校服很可爱
然后我穿着
就特别可爱 





// Player - Computer
这台电脑能用吗? 
还是说它是装饰品? 
// Mita
当然能用了
这里的东西
都能用 
// Player
在我的世界的时候
我经常用自己的电脑...
工作
// Mita
我知道
因为你有工作
你才很少来
关注我
// Player
唉, 人要谋生嘛
还有, 你怎么知道的? 
// Mita
手机摄像头有时会打开
对不起
但是我是偷看了下 ><
// Player
你知道, 这有点不对
嗯, 随便吧


// Player - umbrella
无论我玩了多少次
我从未看窗外下过雨
你拿伞干吗用? 
// Mita
雨很稀有的
只是你还没见过而已
也许哪天你就见到了
然后你就可以用到伞
谁知道呢 



// Player - Electric panel
这里怎么就有电箱的? 
我们这是在游戏里
我们要它干嘛? 
// Mita
首先
我们这是在游戏里, 不是吗? 
所以问“为什么”是
没意义的
但它确实重新启动了
电力, 真的
一切都和在你的
世界一样 

// Player - Exit door
我们能出门吗? 
// Mita
呜...
还不行
过会再说吧
我们先待在这儿
在家里



// Player - Books
好多书啊
你读书吗? 
// Mita
每本都读过去了
我一直都一个人待着
就是好~无聊的



// Player - TV in the kitchen
你要两台电视做什么? 
哦, 这台也是个老古董了
// Mita
不喜欢吗? 
我可以把它弄出去
但除此之外...
这只是好看用的
拿来装饰厨房
也能拿来看就是了! 
你可以看
《乐一通》

// Player - Smartphone
我的手机
它从我的口袋里消失了
它怎么会出现在这里呢? 
// Mita
嗯, 不重要啦 
等等, 我有一个想法
准备好自拍了吗? 
看看这个
好看诶! 
保留这张作为纪念 
// Player
我有一个问题
如果我现在在手机上
开游戏的话
我会在游戏里看到你吗? 
// Mita
谁都不会在游戏里的

Cool juice
Strong JUICE!!!
// Player - TV
这里的电视有
多少个台? 
// Mita
嗯, 它不是有线电视那种的
是连到互联网的
因此, 任何你能在互联网上看到的东西 
都可以在这里看到...
等等
哦
那是什么? 
一群小猫? 
哦, 看
你知道...
等等
你想喝点果汁吗? 
// Player
这广告真怪
果汁死了吗? 
// Mita
当然, 
是“果汁”, 从果汁广告里新鲜出炉的 


// Player
嗯, 感觉上...
有点好喝
又有点无味
我无法解释
// Mita
好吧, 好上加好



// Mita shy
你在干嘛呀? 
别这样啦 
搞的我好害羞的



// Player - Anita model
我好像认识她
这是安妮塔吗? 
《Umfend》那款游戏里的? 
// Mita
嗯 
// Player
我还记得那游戏的故事
没有做完
// Mita
对...
嗯, 开发人员没有什么经验
结果就这样了
// Player
她看着还不错

米塔?  // Player
发生什么事了?  // Player
// Mita kitchen
在开动之前
我们可以聊聊 
// Quests
房子不错, 很舒适 // Quest 1
我什么时候可以回家?  // Quest 2
感觉都跟梦一样 // Quest 3
为什么窗外会有白光?  // Quest 4
你有刀子, 为什么还要用剪刀?  // Quest 5
用餐愉快 // Continue
// Finish Mita
你也是哦 


// Quest 1
当然啦
而且呢, 你可以就这么住下
我不介意的
而且我还
期待着呢! 











// Quest 2
// Mita
你思乡啊? 
回去干吗? 
这里又温暖
又好看
而且还有我 
// Player
不, 不
和你待一起是很开心
但我很担心
我可能忘记做了一些事, 在...家里
我突然来到这里
而我完全没有
准备好
// Mita
抱歉, 是我考虑不周
// Quest 3
// Mita 
你是不是想着逃跑, 
然后就忘了这一切? 
// player
不
我只是觉得一切都很不真实 
很多彩
但你 
看上去很真实
// Mita 
“看起来”?  
但我就是真实的啊
笨蛋



// Quest 4
// Mita
这是我的世界的
特点 
对你来说可能很奇怪啦
你是看不到远处的
事物的
// Player
我都没太注意
看着还挺时尚
// Mita
嗯 
是因为怕卡
// Player
怕卡? 
// Mita
嗯哼, 有bug嘛
我希望你不会遇到这种情况 
// Quest 5
// Mita
剪刀和小刀? 
我当然也可以用小刀来开酱料包啦
但是我想 
在你回来的时候
把一切准备好 
你就看不到漫长的准备工作了 
我喜欢给你惊喜! 
耶~ 











// Glasses
// Player
你不戴眼镜看不清吗? 
// Mita
不
但是可以戴着好看
你想呢? 
// Player
戴吧
没有那个必要
// Mita Y
锵锵 
我就一直戴着了 
// Mita N
嗯
好吧