敲击
交谈
戴上戒指
找到按钮
抓住
站起来
拿戒指
删除游戏
完成
按下
停止

打开留言
下载应用程序
运行应用程序
交谈

拿走电池

查看
放
递上剪刀
拒绝
吃
站起来
尝试起身
吃药

拾取卡片
查看卡片
隐藏卡片
向右
向左
使用该卡
留下
拒绝

盒式磁带
打开

喝果汁
不尝试

向右走
向左走
跳
蹲下
打

向右转
向左转
放

释放

起床
坐下
站起来
打开电脑
拿拉面
结束
睡觉