米塔? // Player
哦, 你醒了是吗? // Mita
你怎么这么快就到这来了? // Player
你刚刚还在那的 // Player
// Mita
不
你在镜子前面卡死了
我就先走了
这房间又是怎么回事? // Player
// Mita
我重新整理了一下
这样你看起来熟悉点
就是,
现在房间不是在一条线上
而是正常的布局
// Player
还是不要更好
本来我都习惯了
我觉得这会让你感觉舒服点) // Mita
// Mita card game
所以
我们可以开始游戏了吗？
我简单地告诉你
图标显示伤害的类型
比方说，这个心
把牌打出来
如果在你的牌上你
心的数量
比我多
你就赢了)
拿着
这是我的回合
哇
我拿的都是好牌诶
我先来









到你了
你的回合了
嗯哼
轮到你了

这盘看心
这盘看攻击
这盘看防御


好手!
你赢了!
是你赢了。
怎么敢的..

是我赢了
我大胜你一句!
胜利属于我!
嗯哼，我赢了)

平局
这局是和局
不分上下!
感觉一个样，伙计











// Player -  Game is interrupted
那边是什么声音?
从衣柜里面传出来的。
// Mita
声音?
有声音吗?
我没听见什么声音。
跟我说说, 听起来像什么?
// Player
像在敲, 感觉有人在里面
// Mita
但那里
没有人呀
// Player
我要去看看
真的太怪了
// Mita
为什么...
又是这样...






// Mita
你干什么!?
衣柜里...
塞着我的内衣。
// Player
你是不是心里有鬼?
// Mita
为什么你就不信我呢?
我做错了什么吗?
我只是想让你
和我在一起
// Player
好, 我和你待一起, 然后呢?
// Mita
你为什么就揪着衣柜的事不放?
// Player
我只想知道那到底是什么声音!
// Mita
就是....
这个世界...
只有四个房间
难道对你来说还不够吗？
你难道不能试着和我在一起吗？


// Mita (No)
好。
又是这样....
如果你想知道那里有什么,
那我就让你看看 
就现在)

// room is loading
加载中....
// Player
我靠...?
// Mita
发生了呢
房间没有来得及加载
等一下就好)
// Player
奇了怪了
我们在别人的手机上吗?
某部配置差的手机?
// Mita
不
只能说, 世事难全
在这个世界所制作的, 总有点不完美...
我们“活着”是因为 
世界的核心而已
// Player
核心？ 
// Mita
真是经典剧情, 不是吗?


// Mita
我们可以 
玩游戏机
或纸牌
随你选)



// Mita play fight
来打了吗?
你得赢我
四次
让我先来
我猜
我分分钟就能打死你)

+ 1
干得好)
现在抓紧你的裤子!
+ 2
哇!
好,
现在我要开始认真了。
+ 3
啊, 你啊!
现在你还能
打败我吗?
+ 4
你
真的
太神了) 是人能做到的?!

- 1
你是怎么了?
这样可没意思哈
- 2
唔
打好打满了) 对了, 打得不错)
- 3
所以,
你玩游戏带点脑子, 不然你就要死的很惨!
- 4
哦, 真的?
我把你酸奶都打出来了(
你得给劲啊)
你不给劲我不是唰唰赢!


那么
我们来打牌吧?
在我房间里)



// Player [ERROR]
这是什么鬼?
外面...
// Mita
啊哦
抱歉
我从网络上
下了一个文件
我本来想让户外 
好看点的
但事实证明
文件格式有问题...
我晚点给它修好)
// Player
这就是我不能离开房子的原因?
正是) // Mita
// Mita shy
嘿..
怎么了呀?
你这是要什么?)



// Player -  wall clock
这个钟, 
显示的是什么时间?
游戏内的时间?
还是从我的手机上同步?
// Mita
两个都既是，也不是
实际上
不管现在是什么时候
在我家, 就算多晚了也
没有关系...
像我这样坚强的女孩可
不知疲倦!
只要我想, 它就四季长春!
永处正午!
// Player
我听好奇...
也感觉挺毛骨悚然。
永远停留在一个时刻...



// Player - Mita's picture
照片不错
上面的是你吧
// Mita
嗯哼
我自己也很喜欢
// Player
谁帮你拍的?
这个世界还有别的人吗?
// Mita
你可以这么说)
我将向你介绍他们
但现在还不是分享这种
好伙伴的时候)




// Player - Portal
传送门去哪了?
还是说, 你怎叫它的?
// Mita
我用我
神奇的一打响指
就把它
移走了
我们现在不需要这个传送门,
它将干扰我们的二人世界)


// Player - bedroom mirror
我看这镜子挺奇怪的
为什么它照不出东西
// Mita
如果你要的话
我可以打开镜面反射
但有这个必要吗?
// Player
当然
还是说会发生什么不好的事情?
// Mita
嗯
我们会动得很慢
就像一部你会
吐槽帧率低的动画片
// Player
懂了
那就没必要了
// Mita
[player], 我可以加入反射
但就算没有
看起来也挺好的
// Player
确实
而且没有反射 
也不算难看



// Player - Blue sneakers
这是你的运动鞋吗?
// Mita
不, 这是你的
你不记得了吗?
// Player
我没有这双运动鞋
// Mita
现在不就有了吗)
我们出去散步的时候,
你就能穿)
// Player
衣服怎么办?
我在这个世界上发现自己
只有我现在穿的衣服
我怎样才能再找一套？
// Mita
没关系的
我看过你穿的什么
我看到你对衣品很差
但好吧, 我会给你整一套
但那是以后的事
我保证)
// Player
嗯, 好