新游戏
继续游戏
主菜单
离开
设置
成就
制作者与链接
返回
读取
语言
加载中
图像
音量
键鼠
游戏手柄
分辨率
窗口化
视觉效果
色彩效果
柔和阴影
模糊效果
高光
抗锯齿
阴影
环境质量
编程
动画
声音
音乐
粒子
材质
3D模型（98%）
脚本
重设
前进
后退
左移
右移
交互
鼠标灵敏度
要退出游戏吗?
是
否
退出到主菜单
平滑转向
游戏设置
背景故事
服装
界面
3D模型 (2%)
预告片
暂停
菜单
恭喜，你玩完了！
你花了：
字幕常开
亮度
垂直同步
已保存
// LOAD GAME
我这是在游戏里面？
我们同在
诡异开端
地下室
高墙之外
循环版本
小米塔
人体模型
旧版本
核心
死亡与逃离

相机晃动
显示指引
玩家声音
Discord
Boosty (支持开发)
视角